# ele

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/conf/druid/: DruidAutoConfiguration.java  DruidProperties.java
demo/src/main/java/com/example/demo/conf/mail/: SendMailProperties.java
demo/src/main/java/com/example/demo/controller/: SiAdjustmentController.java
demo/src/main/java/com/example/demo/mapper/: EmployeeMapper.java  SiAdjustmentMapper.java
demo/src/main/java/com/example/demo/model/: Employee.java  SiAdjustment.java
demo/src/main/java/com/example/demo/service/: SiAdjustmentService.java
demo/src/main/java/com/example/demo/service/impl/: SiAdjustmentServiceImpl.java
demo/src/main/java/com/example/demo/util/: BaseMapper.java  MailUtils.java
demo/src/main/resources/: application.properties  application.yml  mail.properties
demo/src/main/resources/generator/: generatorConfig.xml
demo/src/main/resources/mapper/: EmployeeMapper.xml  SiAdjustmentMapper.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
