##邮件服务器地址
mail.host=mail.hand-china.com
##发件人
mail.from=qiyi.yang@hand-china.com
##发件人邮箱密码
mail.password=18375333705.615
##收件人
mail.to=zheng.zhang02@hand-china.com
##抄送；多个联系人之间用;分割，例如1234@qq.com;5678@qq.com
mail.ccs=1256890395@qq.com
##邮件主题
mail.subject=邮件主题
##邮件正文
mail.content=测试邮件